# TA_Sismonak

./: .gitignore  LICENSE  README.md
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/mzhtech/sismonakdev/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/mzhtech/sismonakdev/: NotificationChannelCreator.java
Application/app/src/main/java/com/mzhtech/sismonakdev/activities/: AboutActivity.java  AccountVerificationActivity.java  BlockedAppActivity.java  ChildDetailsActivity.java  ChildSignedInActivity.java  LoginActivity.java  ModeSelectionActivity.java  (+4 more)
Application/app/src/main/res/: copas.txt
Application/app/src/main/res/drawable/: button_ok.xml  cursor_color.xml  dialog_fragment_round_icon_background.xml  ic_call.xml  ic_call_made.xml  ic_call_received.xml  ic_cloud_done.xml  ic_dot.xml  ic_kidsafe.xml  ic_location_child.xml  ic_message.xml  ic_verified_user.xml  insertion_handle_drawable.xml  selection_handle_drawable.xml  sismonak_add_image.xml  sismonak_child.xml  sismonak_notification.xml  sismonak_parent.xml  sismonak_stat.xml
Application/app/src/main/res/layout/: activity_about.xml  activity_child_signed_in.xml  activity_login.xml  activity_mode_selection.xml  activity_parent_signed_in.xml  activity_settings.xml  activity_sign_up.xml  card_app.xml  card_child.xml  fragment_dialog_confirmation.xml  fragment_dialog_loading.xml  fragment_location.xml  fragment_stat.xml
Application/app/src/main/res/menu/: bottom_navigation_items.xml
Application/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Application/app/src/main/res/values-ar/: strings.xml
Application/app/src/main/res/values-in/: strings.xml
Application/app/src/test/java/com/mzhtech/sismonakdev/: ExampleUnitTest.java
(+224 files in other folders)
